# 默认binder，可选kafka、rabbit、rocketmq、jms。如果是ActiveMQ则配置jms
spring.cloud.stream.defaultBinder=jms

####### start: ActiveMQ 特有配置 #######
# 是否使用内嵌ActiveMQ。正式项目选false
spring.activemq.in-memory=false

# 必须配置destination，值是以“queue://”或“topic://”开头
spring.cloud.stream.bindings.log-in-0.destination=queue://ticks
spring.cloud.stream.bindings.log-in-0.dlq.destination=queue://ticks
####### end:  ActiveMQ 特有配置 #######