# ???????ActiveMQ
spring.activemq.in-memory=false

# ????destination
spring.cloud.stream.bindings.log-in-0.destination=queue://ticks
spring.cloud.stream.bindings.log-in-0.dlq.destination=queue://ticks