# 默认binder，可选kafka、rabbit、rocketmq、jms。如果是ActiveMQ则配置jms
spring.cloud.stream.defaultBinder=rocketmq

# 存在多个Supplier/Function/Consumer Bean时，配置
spring.cloud.function.definition=log;logBatch

spring.cloud.stream.bindings.log-in-0.destination=logSingleDestination
spring.cloud.stream.bindings.logBatch-in-0.destination=logBatchDestination
spring.cloud.stream.bindings.logBatch-in-0.consumer.batch-mode=true



####### start: Kafka 特有配置 #######
# 以下配置搭配批量使用
#spring.kafka.consumer.max-poll-records=10
#spring.kafka.consumer.fetch.max.wait.ms=5000
#spring.kafka.consumer.fetch.min.bytes=5000
####### end:  Kafka 特有配置 #######


####### start: RabbitMQ 特有配置 #######
# 以下配置搭配批量使用
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.enable-batching=true
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.batch-size=10
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.receive-timeout=200
####### end:  RabbitMQ 特有配置 #######

####### start: ActiveMQ 特有配置 #######
# 是否使用内嵌ActiveMQ。正式项目选false
spring.activemq.in-memory=false

# 必须配置destination，值是以“queue://”或“topic://”开头
#spring.cloud.stream.bindings.log-in-0.destination=queue://ticks
#spring.cloud.stream.bindings.log-in-0.dlq.destination=queue://ticks
####### end:  ActiveMQ 特有配置 #######