# 默认binder，可选kafka、rabbit、rocketmq、jms。如果是ActiveMQ则配置jms
spring.cloud.stream.defaultBinder=kafka

# 存在多个Supplier/Function/Consumer Bean时，必须配置function.definition
spring.cloud.function.definition=log;supplier

# 配置destination，如果是JMS binder值是以“queue://”或“topic://”开头
spring.cloud.stream.bindings.log-in-0.group=logGroup
spring.cloud.stream.bindings.log-in-0.destination=logDestination
spring.cloud.stream.bindings.supplier-out-0.destination=logDestination

# 消费者使用分区及并发数
#spring.cloud.stream.bindings.log-in-0.consumer.partitioned=true
# 分区索引
#spring.cloud.stream.bindings.log-in-0.consumer.instance-index=1
#spring.cloud.stream.instanceCount=5
#spring.cloud.stream.default.consumer.concurrency=10

# 分区规则及分区数
spring.cloud.stream.bindings.supplier-out-0.producer.partitionKeyExpression=headers['partitionKey']
spring.cloud.stream.bindings.supplier-out-0.producer.partitionCount=10
spring.cloud.stream.bindings.supplier-out-0.producer.required-groups=logGroup


####### start: Kafka 特有配置 #######
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

# 以下配置搭配批量使用
#spring.kafka.consumer.max-poll-records=10
#spring.kafka.consumer.fetch.max.wait.ms=5000
#spring.kafka.consumer.fetch.min.bytes=5000
####### end:  Kafka 特有配置 #######

####### start: RabbitMQ 特有配置 #######
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret

# 以下配置分区
#spring.cloud.stream.bindings.supplier-out-0.required-groups: logGroup
#spring.cloud.stream.rabbit.bindings.supplier-out-0.producer.declare-exchange=false

# 以下配置搭配批量使用
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.enable-batching=true
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.batch-size=10
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.receive-timeout=200
####### end:  RabbitMQ 特有配置 #######


####### start: RocketMQ 特有配置 #######
#spring.cloud.stream.rocketmq.binder.name-server: 127.0.0.1:9876
####### end:  RocketMQ 特有配置 #######


####### start: ActiveMQ 特有配置 #######
# 是否使用内嵌ActiveMQ。正式项目选false
spring.activemq.in-memory=false
#spring.activemq.broker-url=tcp://192.168.1.210:9876
#spring.activemq.user=admin
#spring.activemq.password=admin
####### end:  ActiveMQ 特有配置 #######