# 默认binder，可选kafka、rabbit、rocketmq、jms。如果是ActiveMQ则配置jms
spring.cloud.stream.defaultBinder=kafka

# 存在多个Supplier/Function/Consumer Bean时，配置function.definition
spring.cloud.function.definition=log;supplier

spring.cloud.stream.bindings.log-in-0.group=logGroup
spring.cloud.stream.bindings.log-in-0.destination=logDestination

spring.cloud.stream.bindings.supplier-out-0.group=logGroup
spring.cloud.stream.bindings.supplier-out-0.destination=logDestination
# 延迟发送消息，3秒
spring.cloud.stream.bindings.supplier-out-0.producer.poller.fixed-delay=3000
#spring.integration.poller.fixed-delay=4000
#spring.cloud.stream.poller.fixed-delay=4000

####### start: Kafka 特有配置 #######
# 以下配置搭配批量使用
#spring.kafka.consumer.max-poll-records=10
#spring.kafka.consumer.fetch.max.wait.ms=5000
#spring.kafka.consumer.fetch.min.bytes=5000
####### end:  Kafka 特有配置 #######

####### start: RabbitMQ 特有配置 #######
# 以下配置搭配批量使用
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.enable-batching=true
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.batch-size=10
#spring.cloud.stream.rabbit.bindings.input-in-0.consumer.receive-timeout=200
####### end:  RabbitMQ 特有配置 #######

####### start: ActiveMQ 特有配置 #######
# 是否使用内嵌ActiveMQ。正式项目选false
spring.activemq.in-memory=false

# 必须配置destination，值是以“queue://”或“topic://”开头
#spring.cloud.stream.bindings.log-in-0.destination=queue://ticks
#spring.cloud.stream.bindings.log-in-0.dlq.destination=queue://ticks
####### end:  ActiveMQ 特有配置 #######